.header {
  .header-icon {
    .big-font();
    display: inline-block;
    padding: 20px;
  }
  .header-text {
    .cool-font();
    .big-font();
    float: right;
    padding: 20px;
  }
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
  background: @primary-color;
  .line-height-big();
}