*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
}

body, .container {
  .regular-font();
  .page-background();
  overflow: hidden;
}

.click-blocker {
  display: none;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.active {
  .click-blocker {
    display: block;
  }
}

ul, li, p {
  padding: 0;
  margin: 0;
  list-style: none;
}

.button-default {
  .button-default();
}

.block {
  display: block;
  width: 100%;
}

.inline {
  display: inline-block;
  width: auto;
}