.dashboard {
    height: 100%;
    .rental-list {
        .nice-padding();
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    }
    .filter-button {
        padding: 5px 0;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        background: #efefef;
        .cool-font();
        &.ng-click-active {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
            background: #eeeeee;
            color: @primary-color;
        }
    }
}